# .env: Guarda variables sensibles (claves, puertos, URLs) sin subirlas al repositorio.

MONGO_URI=mongodb+srv://chinchimilla_db_user:yI71QHXBPgxoNCIO@cluster0.0jbkpat.mongodb.net/?appName=Cluster0
PORT=3000
